<?php
return [
    'home' => 'Home',
    'introduce' => 'Introduce',
    'news' => 'News & Event',
    'products' => 'Products',
    'contact' => 'Contact',
    'link-page' => 'Link Page',
    'news-new' => 'News New',
    'products-new' => 'Products New',
    'cart' => 'Cart',
    'order' => 'Order',
    'image' => 'Image',
    'WORKING_TIME' => 'WORKING TIME',
    'phone' => 'Phone',
    'scope_of_activities' => 'Scope of activities',
    'social_activities' => 'Social Activities',
    'lich_su' => 'History',
    'su_menh' => 'Mission',
    'tam_nhin' => 'Vision',
    'news_amavet' => 'News Amavet',
    'dau_gia_lon_giong' => 'Pig breeding',
    'tuyen_dung' => 'Recruitment',
];