<?php
return [
    'home' => 'Trang Chủ',
    'introduce' => 'Giới Thiệu',
    'news' => 'Tin Tức & Sự kiện',
    'products' => 'Sản Phẩm',
    'contact' => 'Liên Hệ',
    'link-page' => 'Trang Liên Kết',
    'news-new' => 'Tin Tức Mới',
    'products-new' => 'Sản Phẩm Mới',
    'cart' => 'Giỏ Hàng',
    'order' => 'Đặt Hàng',
    'image' => 'Hình Ảnh',
    'WORKING_TIME' => 'THỜI GIAN LÀM VIỆC',
    'phone' => 'Điện thoại',
    'scope_of_activities' => 'Lĩnh vực hoạt động',
    'social_activities' => 'Hoạt Động Xã Hội',
    'lich_su' => 'Lịch sử',
    'su_menh' => 'Sứ mệnh',
    'tam_nhin' => 'Tầm nhìn',
];